<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML>
  <HEAD>
    <TITLE>Jayden's Page</TITLE>
    <META name="keywords" lang="en-us" content="luke", "Bacchus, programming, consulting, 3D, NEXTSTEP, OPENSTEP, game, graphics, internet, java, Java">
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META http-equiv="Content-Language" content="en-US">
    <META name="ROBOTS" content="ALL">
  </HEAD>

  <BODY text="black" bgcolor="white" link="#6565bf" vlink="#6b8e55">
    <DIV align="center">
      <TABLE width=580 align="center">
		<TR> 
		<TD align="center"> <H1>Jayden Lee's Page</h1></TD>
		</tr>
		<TR>
		<TD align="center">
 		<IMG src="WhereAmI.jpg"><br>
		Where ya' going Mom?<br><br>
		</TD>
		</TR> 
		<TR>
		<TD align="center">
 		<IMG src="JaydenHello.jpg"><br>
		I'm delighted to be here!<br><br>
		</TD>
		</TR>
		<TR>
		<TD align="center">
 		<IMG src="ProudGp.jpg"><br>
		Proud Grand Parents<br><br>
		</TD>
		</TR>
		<TR>
		<TD align="center">
 		<IMG src="Ronda1hr.jpg"><br>
		Yep, I get one of those hats too!
		<a href="../luke/index.html#lukehat">Check out
		my friend Luke's Hat</a><br><br>
		</TD>
		</TR>
		<TR>
		<TD align="center">
		<A HREF="../luke/">Check out Luke's Page</A>
		</TD>
		</TR>
		<TR>
		<TD align="center">
		<A HREF="mailto:taktikal_03@hotmail.com">Email Jamie and Roger</A>
		</TD>
		</TR>
      </TABLE>
    </DIV>

  </BODY>
</HTML>
