<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML>
  <HEAD>
    <TITLE>Luke's Page</TITLE>
    <META name="keywords" lang="en-us" content="luke", "Bacchus, programming, consulting, 3D, NEXTSTEP, OPENSTEP, game, graphics, internet, java, Java">
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META http-equiv="Content-Language" content="en-US">
    <META name="ROBOTS" content="ALL">
  </HEAD>

  <BODY text="black" bgcolor="white" link="#6565bf" vlink="#6b8e55">
     <DIV align="center"> 
      <TABLE width="580" align="center">
		<TR> 
		<TD align="center"> <H1>Luke's Page</h1></TD>
		</tr>
		<TR>
		<TD align="center">
		<IMG src="RiverThighs.jpg"><br>
		... and a snapshot of last summer's "river-thigh" training <br>when
		'Uncle Eric' was up here--YAY!<br><br>
		</TD>
		</TR> 
		<TR>
		<TD align="center">
		<IMG src="NakedLadder.jpg"><IMG src="TheThighs.jpg"><br>
		My 50th rep. of "thigh" training on the ladder! :-)<br><br>
		</TD>
		</TR> 
		<TR>
		<TD align="center">
		<IMG src="BigPisher-small.jpg"><br>
		Yep!, back on the Pisher!<br><br>
		</TD>
		</TR> 
		<TR>
		<TD align="center">
		<IMG src="LukeTub.jpg"><br>
		Wha' Happan?<br><br>
		</TD>
		</TR> 
		<TR>
		<TR>
		<TD align="center">
		<IMG src="July4.jpg"><br>
		I Love Mom (July 4th)<br><br>
		</TD>
		</TR> 
		<TR>
		<TD align="center">
		<IMG src="LukeProf.jpg"><br>
		Leonardo DaVinci -- age one.<br><br>
		</TD>
		</TR> 
		<TR>
		<TD align="center">
		<IMG src="BackHoe.jpg"><br>
		Riding in the big "pooper-scooper"! eYAY!<br><br>
		</TD>
		</TR> 
		<TR>
		<TD align="center">
 		<IMG src="bday1.jpg"><br>
		No!, that's not a black hat, that's my one year birthday
		cake and candle. I'm fully strapped in and ready to
		make a wish!<br><br>
		</TD>
		</TR> 
		<TR>
		<TD align="center">
 		<IMG src="bear.jpg"><br>
		Hummm, what did uncle Eric send inside this big box? <br>p.s. don't
		you just love my shoes -- they are my fave's.<br><br>
		</TD>
		</TR> 
		<TR>
		<TD align="center">
 		<IMG src="lukeTounge.jpg"><br>
		Can't wait for my one year birthday cake and party hat!<br><br>
		</TD>
		</TR> 
		<TR>
		<TD align="center">
 		<IMG src="8months.jpg"><br>
		My Sumo Wrestling Pose<br><br>
		</TD>
		</TR> 
		<TR>
		<TD align="center">
 		<IMG src="xmas01.jpg"><br>
		My first Christmas!<br><br>
		</TD>
		</TR> 
		<TR>
		<TD align="center">
 		<IMG src="Yum1.jpg"><br>
		Yum!<br><br>
		</TD>
		</TR> 
		<TR>
		<TD align="center">
 		<IMG src="XR80.jpg"><br>
		Yep, that's me (aka 'Chubby'), fully graduated from the
		lil'Pisher to the Red Bomber. I only let dad sit behind
		me because mom was a little nervous - eYAY!<br><br>
		</TD>
		</TR> 
		<TR>
		<TD align="center">
 		<IMG src="sleeping.jpg"><br>
		I hope mom can get some sleep.<br><br>
		</TD>
		</TR> 
		<TR>
		<TD align="center">
 		<IMG src="clouds.jpg"><br>
		Now this is fluffy "uncle Eric"!<br><br>
		</TD>
		</TR> 
		<TR>
		<TD align="center">
 		<IMG src="lukeUp.jpg"><br>
		Yep, those abs are rock solid too dad. <br><br>
		</TD>
		</TR> 
		<TR>
		<TD align="center">
 		<IMG src="lukeBath.jpg"><br>
		Check out my biceps! <br><br>
		</TD>
		</TR> 
		<TR>
		<TD align="center">
 		<IMG src="lukeOnBike.jpg"><br>
		Now you can see why I'm so "full" -- but dad's <br>not quite ready to let me ride the Red Pisher!<br><br>
		</TD>
		</TR> 
		<TR>
		<TD align="center">
 		<IMG src="lilPisher.jpg"><br>
		Lil' Pisher.<br><br>
		</TD>
		</TR> 
		<TR>
		<TD align="center">
 		<IMG src="LukeChair2.jpg"><br>
		Back in my blue chair again (and "full").<br><br>
		</TD>
		</TR>
		<TR>
		<TD align="center">
 		<IMG src="luke3.jpg"><br>
		Hold on, ... I'm thinking ...<br><br>
		</TD>
		</TR>
		<TR>
		<TD align="center">
 		<IMG src="LukeAndMieke.jpg"><br>
		Me and Mom.<br><br>
		</TD>
		</TR>
		<TR>
		<TD align="center">
 		<IMG src="SidAndLuke.jpg"><br>
		Me and Dad<br><br>
		</TD>
		</TR>
		<TR>
		<TD align="center">
 		<IMG src="luke2.jpg"><br>
		Catching a few "rays" ...<br>
		</TD>
		</TR>
		<TR>
		<TD align="center">
 		<IMG src="luke.jpg"><br>
		<A name="lukehat">Going home in the blue "chair" ...</A><br><br>
		</TD>
		</TR>
		<TR>
		<TD align="center">
		<A HREF="../jayden/">Check out Jayden Lee's Page</A>
		</TD>
		</TR>		
		<TR>
		<TD align="center">
		<A HREF="mailto:mieke@bendcable.com">Email Sidney & Mieke</A>
		</TD>
		</TR>
      </TABLE> 
     </DIV> 
  </BODY>
</HTML>
