<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML>
  <HEAD>
    <TITLE>Pixel Magician and Image Agent</TITLE>
	<META name="keywords" lang="en-us" content="graphics, NEXTSTEP, OPENSTEP, image conversion">
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META http-equiv="Content-Language" content="en-US">
    <META name="ROBOTS" content="ALL">
    <LINK rel="stylesheet" media="screen"
      href="../css/Visual.css" type="text/css">
    <SCRIPT type="text/javascript" language="JavaScript">
      <!--
      if(navigator.appName == "Microsoft Internet Explorer") {
	document.styleSheets(0).addRule("BODY", "font-size: 10pt");
	document.styleSheets(0).addRule("TD", "font-size: 10pt");
      }
      //-->
    </SCRIPT>
  </HEAD>



	<BODY text="black" bgcolor="white" link="#5959ab" vlink="#6b8e23" alink="red">

	<DIV ALIGN=CENTER>



	<p align="CENTER">
	<IMG SRC="../images/Omnia-2.jpg" HEIGHT=213 WIDTH=513
		alt="Pixel Magician and Image Agent">
	</p>


	<TABLE WIDTH="520" align="CENTER">
			<TR>
			<TD>

			<P align="LEFT">
					Pixel Magician and Image Agent are advanced image conversion
					applications for the NEXTSTEP and OPENSTEP operating systems.
					Convert to and from all the popular image file formats. Supported formats
					include: TIFF, GIF, PICT, PCX, JPEG, TARGA, FAX, PS, EPS, Windows BMP,
					Sun Raster, IFF, MacPaint, PXM, PNM, XBM and others.
			<BR>
			<BR>

					Pixel Magician's intuitive user interface
					makes it easy to perform high fidelity image conversions. Use the automated
					capabilities of the Convert window to view, scale, rotate and quantize an
					entire directory of images with a single mouse click.
					<BR><BR>



					Image Agent can also be used to  perform in-line image filtering for
					any application which supports NEXTSTEP/OPENSTEP image filter services,
					e.g., web browsers, mail applications etc.
			</P>


			</TD>
			</TR>
	</TABLE>

	<BR>
	<TABLE class="bg" BORDER  width="513"  BGCOLOR="#dddddd"  align="CENTER">
		<TR>
			<TD align="CENTER">
					Mass Image Conversion
			</TD>
			<TD align="CENTER">
					Image Viewing
			</TD>
		</TR>
		<TR>
			<TD align="CENTER">
					Variable Image Resolutions
			</TD>
			<TD align="CENTER">
					Color Quantization/Dithering
			</TD>
		</TR>
		<TR>
			<TD align="CENTER">
					Flexible Output Options
			</TD>
			<TD align="CENTER">
					Multi-Page/Multi-Rep. Support
			</TD>
		</TR>
		<TR>
			<TD align="CENTER">
					Alpha Channel Support
			</TD>
			<TD align="CENTER">
					PostScript to Raster
			</TD>
		</TR>


	</TABLE>

	<TABLE WIDTH="520" align="CENTER">
			<TR>
			<TD>
			<BR>
			<P align="LEFT">
<!--
				Pixel Magician and Image Agent will soon be directly available from
				this page along with a FREE single-user license key. Multi-user,
				network floating licenses are also available.
-->	

				Pixel Magician and Image Agent require <A HREF="http://www.osdata.com/oses/next.htm" target="new">NEXTSTEP 3.x</A> or <A HREF="http://www.osdata.com/oses/next.htm" target="new">OPENSTEP
				4.x</A> operating systems. Architectures supported: Intel and Motorola
				<BR><BR>

				<A name="FREE_VERSION"></A>
				Download a FREE one user network floating license version of Pixel Magician (v1.41e)
				and Image Agent (v1.2e) ... <A HREF="PMIA_FREE.html">PM-IA.tar.gz</A> (Size: 3.84MB).
				<!-- PMIA_FREE.html -->
				<!--javascript:alert('Download Temporarily Disabled. Try back in a few weeks.')  -->
				
						<BR>
			</TD>
			</TR>
	</TABLE>



		<P align="CENTER">
				<A HREF="../">Main</A>
		</P>

		<div align="CENTER">
			<img src="../images/Footer.gif" width="648" height="26"  alt="">			
		</DIV><BR>



 </DIV>
</BODY>
</HTML>
