<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
	"http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML>
  <HEAD>
    <TITLE>Pixel Magician & Image Agent Download</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META http-equiv="Content-Language" content="en-US">
    <META name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <LINK rel="stylesheet" media="screen"
      href="../css/Visual.css" type="../text/css">
	      <SCRIPT type="text/javascript" language="JavaScript">
      <!--
      if(navigator.appName == "Microsoft Internet Explorer") {
		document.styleSheets(0).addRule("BODY", "font-size: 10pt");
		document.styleSheets(0).addRule("TD", "font-size: 10pt");
      }
      //-->
    </SCRIPT>
  </HEAD>

  <BODY	text="#000000" bgcolor="white" link="#5959ab" vlink="#6b8e23">
    <DIV align="CENTER">
      <IMG src="../images/Omnia-2.jpg"
	border=0 height=213 width=513 alt="">
    </DIV>
	<BR>
    <DIV align="center">
	<B>FREE one user license download</B></FONT></DIV>

    <DIV align="center">
     <!-- <FORM action="/cgi/cgiwrap/~info/cgi-bin/PM-IA" method="post"> -->
     <!-- <FORM action="/cgi-local/PM-IA.cgi" method="POST"> -->
	<FORM action="Download_PMIA.jsp" method="POST">
	<TABLE align="center">
	    <TR>
	      <TD align="right">
		Name
	      <TD><INPUT type="TEXT" name="name" size=40>
	      <TD>*
	    <TR>
	      <TD align="right">
		Email
	      <TD><INPUT type="text" name="email" size=40>
	      <TD>*
	    <TR>
	      <TD align="right">
		Title
	      <TD><INPUT type="text" name="title" size=40>
	    <TR>
	      <TD align="right">
		Organization
	      <TD><INPUT type="text" name="organization" size=40>
	</TABLE>


	  Fields marked with an asterisk (*) are required.<BR><BR>
	    See the file "<B>ReleaseNotes.rtf</B>" after downloading <BR>
		and un-archiving for details on installing, licensing and <BR>
		running. <B>The one user password key is also listed in this file.</B><BR><BR>


	<FONT color=black>
	  <INPUT type="submit" value="download!">
	  <INPUT type="reset" value="reset">
	</FONT>
	<P align="center">
	    <A HREF="./index.html">Back to Pixel Magician Page</A>
	</P>
	<!--
	<P align="CENTER">
		<A HREF="../privacy.html">Privacy Statement</A>
	</P>
	-->

      </FORM>
    </DIV>

  </BODY>
</HTML>
