<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML>
  <HEAD>
    <TITLE>Mirage Concept</TITLE>
	<META name="keywords" lang="en-us" content="concept, 3D, game">
	<META name="keywords" lang="en-us" content="demo, 3D, game, concept">
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META http-equiv="Content-Language" content="en-US">
    <META name="ROBOTS" content="ALL">
    <LINK rel="stylesheet" media="screen"
      href="css/visual.css" type="text/css">
    <SCRIPT type="text/javascript" language="JavaScript">
      <!--
      if(navigator.appName == "Microsoft Internet Explorer") {
	document.styleSheets(0).addRule("BODY", "font-size: 10pt");
	document.styleSheets(0).addRule("TD", "font-size: 10pt");
      }
      //-->
    </SCRIPT>
  </HEAD>



  <BODY	text="#ffcc88" bgcolor="black" link="#c5c5c5" vlink="#6b8e55">

    <DIV align="CENTER">


		<P align="CENTER">
  			 <IMG src="../images/mirage/logo_550x141.jpg" alt=""
				border=0 height=141 width=550>
		</P>

     	<P align="CENTER">
			<FONT size="4">
				<B>CONCEPT</B>
			</FONT><BR>
		</P>



      <TABLE width="540" align="CENTER">
		<TR><TD>

<!--
			<TABLE WIDTH="280" align=right>
				 <TR><TD>
-->
	      			<IMG src="../images/mirage/glass_01.jpg" alt=""
					border=0 height=367 width=280 align="right">
<!--
				</TD></TR>
			</TABLE>
-->


	    <P>
			<B>
					Mirage: Genesis
			</B>
		</P>

	    <P align="left">
			<FONT FACE="">
				In the beginning, there were the
				<SPAN class="One">One</SPAN> and the Void.  Now the
				Void was formless and empty.  And the
				<SPAN class="One">One</SPAN> said, "Let there be a
				<SPAN class="gate">Gate</SPAN>," and there was the
				First <SPAN class="gate">Gate</SPAN>.
			</FONT>
	    </P>

	    <P align="left">
			<FONT face="">
				The <SPAN class="One">One</SPAN> looked through the
				First <SPAN class="gate">Gate</SPAN> and saw within a
				reflection of the Void.  The
				<SPAN class="One">One</SPAN> circled the
				<SPAN class="gate">gate</SPAN> but still saw nothing but
				empty Void.  Curious, the <SPAN class="One">One</SPAN>
				entered the <SPAN class="gate">gate</SPAN>, and the
				First <SPAN class="gate">Gate</SPAN> swallowed and
				consumed the <SPAN class="One">One</SPAN>.
		   </FONT>
	    </P>

	    <P align="left">
			<FONT FACE="">
				Thus did the <SPAN class="One">One</SPAN> create the
	      		heavens and the earths in his own image.  For, when
	     		the Gate swallowed the <SPAN class="One">One</SPAN>,
	      		the Void within the <SPAN class="gate">gate</SPAN>
	      		assumed his likeness, becoming the First World and
	      		its firmament.
			</FONT>
	    </P>

	    <P align="left">
			<FONT FACE="">
	      		And upon the First World were born the Children of
	      		the <SPAN class="One">One</SPAN>, whole and adult,
	     		 as if they had always been.  The Children gazed with
	      		wonder at the heavens and saw within the stars the
	      		form of the <SPAN class="One">One</SPAN>.
			</FONT>
	    </P>

	    <P align="left">
			<FONT FACE="">
	     		In time, one of the Children, the Son of the Dawn,
	      		sought and found the First
	      		<SPAN class="gate">Gate</SPAN> and saw within the
	      		primordial Void from which the
	     		<SPAN class="One">One</SPAN> had come.  Frightened,
	      		he did not enter.  However, the Son of the Dawn took
	      		a Sherd of the First <SPAN class="gate">Gate</SPAN>
	      		and brought it back to show the other Children.
			</FONT>
	    </P>

	    <P align="left">
			<FONT FACE="">
				Much they marveled at the fragment and the Exotic
	      		matter of which it was made.  Wonder became
	      		jealousy, and the Children fought over the Sherd.
	      		Finally, the Son of the Dawn returned to the First
	      		<SPAN class="gate">Gate</SPAN> and brought back more
	      		sherds.
			</FONT>
	    </P>

	    <P align="left">
			<FONT FACE="">
				Still, this did not appease the Children, for they had
				found that from the sherds could be made new, albeit
				lesser, <SPAN class="gate">gates</SPAN>.  The Children
				gazed curiously at these new
				<SPAN class="gate">gates</SPAN> as had the
				<SPAN class="One">One</SPAN> before, and they poked and
				prodded at the reflections of the Void within.  And the
				<SPAN class="gate">gates</SPAN> swallowed and consumed
				the prods, as the First <SPAN class="gate">Gate</SPAN>
				had consumed the <SPAN class="One">One</SPAN>.  And the
				Voids assumed the likeness of the prods, forming from
				their essence new heavens and new earths.
			</FONT>
	    </P>

	    <P align="left">
			<FONT FACE="">
	     		And the Children entered their new worlds, to fill
	      		them and subdue them, to rule over the denizens of
	      		the seas and the birds in the heavens and over every
	      		living creature that moves on the lands.
			</FONT>
	    </P>

		<P>
			<B>
				<FONT color="#ffcc88" size="3">
					<B>The Mystery</B>
				</FONT>
			</B>
		</P>

	    <P align="left">
			<FONT SIZE="2" COLOR="#ffcc88">
	     		 Explore the mysterious legacy of the Children of the
	      		<SPAN class="One">One</SPAN>.  Discover the secrets
	      		of the gates and their role in the multiverse.
	      		Learn to use the gates to link to new worlds of your
	      		own creation!
			</FONT>
		</P>

	    <P align="CENTER"><BR><BR>
	      <FONT color="#c8c8c8" >
			[ <B> <A HREF="./index.html">Intro</A>
			| <A HREF="technology.html">Technology</A>
			| <A HREF="interface.html">Interface</A>
			| <A HREF="graphics.html">Graphics</A>
			| <A HREF="gallery.html">Gallery</A>
			<!--| <A HREF="demos.html">Demos</A> --> </B>]&nbsp; <BR><BR>
			 <B><A HREF="../">Main</A></B>
			<BR><BR>
			<!--
			<FONT SIZE="2" COLOR="#bbbbbb">
					Copyright 1998-2001 B&auml;cchus, Inc. All Rights Reserved
			</FONT>
			-->

	      </FONT>
		</P>

		</TD></TR>
      </TABLE>
    </DIV>

  </BODY>
</HTML>
