<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML>
  <HEAD>
    <TITLE>Mirage Demos</TITLE>
	<META name="keywords" lang="en-us" content="demo, 3D, rendition, game">
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META http-equiv="Content-Language" content="en-US">
    <META name="ROBOTS" content="ALL">
    <LINK rel="stylesheet" media="screen"
      href="css/visual.css" type="text/css">
    <SCRIPT type="text/javascript" language="JavaScript">
      <!--
      if(navigator.appName == "Microsoft Internet Explorer") {
	document.styleSheets(0).addRule("BODY", "font-size: 8.14pt");
	document.styleSheets(0).addRule("TD", "font-size: 8.14pt");
      }
      //-->
    </SCRIPT>
  </HEAD>


 <BODY	text="#ffcc88" bgcolor="black" link="#c5c5c5" vlink="#6b8e55">

 <DIV align="CENTER">

		<P align="CENTER">
      		<IMG src="../images/mirage/logo_550x141.jpg" alt=""
				border=0 height=141 width=550>
		</p>


		<TABLE WIDTH="540" align="CENTER" cellspacing="25" border="0" cellpadding="0">

			<TR>
	
				<TD valign="top" align="left" width="250">
			<DIV align="CENTER">
				<FONT color="#ffcc88" size="4">
				<B>DEMO 1</B> <BR><BR>
			</FONT>
			</DIV>
	

<!--
				This demo, originally developed for Viacom New Media, was designed to 	
				take advantage of the Rendition V&eacute;rit&eacute;
				V2000 3D accelerator chip.<BR><BR>
-->

				This demo, originally developed for Viacom New Media, was 
				the first demo commissioned by Rendition, Inc., to showcase
				their V&eacute;rit&eacute; V2000 3D accelerator chip.<BR><BR>

<!--
					
				<DIV align="CENTER">
					<IMG src="../images/mirage/glass_01-sm.jpg" alt=""
				border=0 height=158 width=120 >
				</DIV>
				<BR>
-->

				The demo shows a cathedral 
				environment with several  3D&nbsp;gates, constant and partial 
				transparency, true reflections, bilinear and trilinear 
				filtering, specular highlighting and dynamic lighting
<!--
				 and 
				live video input.
-->
				<BR><BR>
				This demo also  highlights some of the technology that will be 
				used in the Mirage concept, e.g., 3D&nbsp;gates.<BR><BR>
<!--
				<B>Note</B>: two versions are available. One for graphic boards that support 
				video input and one for boards that do not support video input. 
				The non-video input version can be run on either type of
				system. The video input version can only be run on systems
				which support video input.
-->
				</TD>
				<TD valign="top" align="left" width="250">

				<DIV align="CENTER">
					<FONT size="4">
						<BR><BR>
					</FONT>
				</DIV>

		

				System Requirements
				<UL>
				<LI>Pentium 166Mhz or greater</LI>
				<LI>3D&nbsp;graphics card with a Rendition V&eacute;rit&eacute; V2100 or V2200 </LI>
				<LI>Windows 95 or MS-DOS 5.0 or greater</LI>
				<LI>32 MB RAM minimum</LI>
				<LI>2 or 3 button mouse</LI>
				</UL>
<!--
				Non-video Input Version 
-->
				<UL>
				<LI><A HREF="demos/Verite.html">mirage-v2-demo.zip</A><BR>Size: 1.82MB</LI>
				</UL>
<!--
				Video Input Version 
				<UL>
				<LI><A HREF="demos/VeriteVideo.html">mirage-v2-demo-video-i.zip</A> <BR>Size: 1.82MB</LI>
				</UL>
-->
				Comments or feedback welcome: 
				<UL><LI><A HREF="mailto:mirage@bacchus.com">mirage@bacchus.com</A></LI></UL>

	
				</TD>
	
			</TR>


		</TABLE>


			<TABLE WIDTH="540" align="CENTER" cellspacing="25" border="0" cellpadding="0">

			<TR>
	
				<TD valign="top" align="left" width="250">
				<DIV align="CENTER">
					<FONT size="4">
						<B>DEMO 2</B> <BR><BR>
					</FONT>
				</DIV>


				This is an older, unaccelerated demo that was originally designed as a
				prototype for Viacom 
				New Media.
			
<!--			
				<DIV align="CENTER">
					<IMG src="../images/mirage/glass_01-sm.jpg" alt=""
				border=0 height=158 width=120 >
				</DIV>
				<BR>
-->

				<BR><BR>
				The demo features two completely different environments and 
				several compelling examples of 3D&nbsp;gates, including a rotating recursive gate.<BR><BR>
							
				</TD>
				<TD valign="top" align="left" width="250">

				<DIV align="CENTER">
					<FONT size="4">
					<BR><BR>
					</FONT>
				</DIV>

				System Requirements
				<UL>
				<LI>Pentium 166Mhz or greater</LI>
				<LI>Graphics card with VESA modes </LI>
				<LI>Windows 95 or MS-DOS 5.0 or greater</LI>
				<LI>32 MB RAM minimum</LI>
				<LI>2 or 3 button mouse</LI>
				</UL>
				<UL>
				<LI><A HREF="demos/unaccelerated.html">mirage-unaccel-demo.zip</A><BR>Size: 2.37MB</LI>
				</UL>
				Comments or feedback welcome: 
				<UL><LI><A HREF="mailto:mirage@bacchus.com">mirage@bacchus.com</A></LI></UL>



				</TD>
	
			</TR>


		</TABLE>



		<TABLE WIDTH="540" align="CENTER">
			<TR><TD>
   			<P align="CENTER"><BR><BR>
			 <FONT color="#c8c8c8">
						[ <B> <A HREF="./">Intro</A>
						| <A HREF="concept.html">Concept</A>
						| <A HREF="technology.html">Technology</A>
						| <A HREF="interface.html">Interface</A>
						| <A HREF="graphics.html">Graphics</A>
						| <A HREF="gallery.html">Gallery</A> </B> ]<BR><BR>
					 <B><A HREF="../">Main</A></B>
					<BR><BR>
					<FONT SIZE="2" COLOR="#bbbbbb">
						Copyright 1998-2001 B&auml;cchus, Inc. All Rights Reserved
					</FONT>
			 </FONT>
      		</P>

   		</TD></TR>
		</TABLE>


	</DIV>
  </BODY>
</HTML>
