<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML>
  <HEAD>
    <TITLE>Mirage Gallery</TITLE>
	<META name="keywords" lang="en-us" content="screenshots, 3D, graphics, game">
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META http-equiv="Content-Language" content="en-US">
    <META name="ROBOTS" content="ALL">
    <LINK rel="stylesheet" media="screen"
      href="css/visual.css" type="text/css">
    <SCRIPT type="text/javascript" language="JavaScript">
      <!--
      if(navigator.appName == "Microsoft Internet Explorer") {
	document.styleSheets(0).addRule("BODY", "font-size: 10pt");
	document.styleSheets(0).addRule("TD", "font-size: 10pt");
      }
      //-->
    </SCRIPT>
  </HEAD>


 <BODY	text="#ffcc88" bgcolor="black" link="#c5c5c5" vlink="#6b8e55">

 <DIV align="CENTER">

		<P align="CENTER">
      		<IMG src="../images/mirage/logo_550x141.jpg" alt=""
				border=0 height=141 width=550>
		</p>

      	<P align="CENTER">
				<FONT size="4">
				<B>Gallery I / <A HREF="gallery-2.html">Gallery II</A></B> <BR><BR>
<!--
				<B>The Cathedral</B><BR>
-->
				<FONT size="2">
					Click on thumbnail to view larger image.<BR><BR>
				</FONT>
			</FONT>
		</P>

		<TABLE WIDTH="500" align="CENTER">
			<TR>

				<TD>
				<DIV align="CENTER">
				Cathedral images on the left show true reflections and partial transparency.
				Same images are shown on the right, but without reflections and 		
				transparency.

				</DIV>
<!--

				<TD rowspan=2 align="center" width=260>
						<B>With</B> true reflections and partial transparency
				</TD>
				<TD rowspan=2 align="center" width=260>
						<B>Without</B> true reflections and partial transparency
-->
				</TD>


			</TR>
		</TABLE>
			


		<TABLE WIDTH="540" align="CENTER">
			<TR><TD>

   			<P align="CENTER"><BR>
				

			<A HREF="../images/mirage/ss/demo1/other/fullsize/HC000001.jpg">
				<IMG src="../images/mirage/ss/demo1/other/thumbnails/HC000001.jpg" alt=""
				border=0 height=144 width=256 hspace="3" vspace="3"></A>
			<A HREF="../images/mirage/ss/demo1/other/fullsize/HC000002.jpg">
				<IMG src="../images/mirage/ss/demo1/other/thumbnails/HC000002.jpg" alt=""
				border=0 height=144 width=256 hspace="3" vspace="3"></A><BR>

			<A HREF="../images/mirage/ss/demo1/other/fullsize/HC000003.jpg">
				<IMG src="../images/mirage/ss/demo1/other/thumbnails/HC000003.jpg" alt=""
				border=0 height=144 width=256 hspace="3" vspace="3"></A>
			<A HREF="../images/mirage/ss/demo1/other/fullsize/HC000004.jpg">
				<IMG src="../images/mirage/ss/demo1/other/thumbnails/HC000004.jpg" alt=""
				border=0 height=144 width=256 hspace="3" vspace="3"></A><BR>

			<A HREF="../images/mirage/ss/demo1/other/fullsize/HC000005.jpg">
				<IMG src="../images/mirage/ss/demo1/other/thumbnails/HC000005.jpg" alt=""
				border=0 height=144 width=256 hspace="3" vspace="3"></A>
			<A HREF="../images/mirage/ss/demo1/other/fullsize/HC000006.jpg">
				<IMG src="../images/mirage/ss/demo1/other/thumbnails/HC000006.jpg" alt=""
				border=0 height=144 width=256 hspace="3" vspace="3"></A><BR>

			




		
			<BR><BR><BR>

			 <FONT color="#c8c8c8" >
						[ <B> <A HREF="./index.html">Intro</A>
						| <A HREF="concept.html">Concept</A>
						| <A HREF="technology.html">Technology</A>
						| <A HREF="interface.html">Interface</A>
						| <A HREF="graphics.html">Graphics</A>
						<!--| <A HREF="demos.html">Demos</A>--> </B>]<BR><BR>
					 <B><A HREF="../">Main</A></B>
					<BR><BR>
					<!--
					<FONT SIZE="2" COLOR="#bbbbbb">
						Copyright 1998-2001 B&auml;cchus, Inc. All Rights Reserved
					</FONT>
					-->
			 </FONT>
      		</P>

   		</TD></TR>
		</TABLE>


	</DIV>
  </BODY>
</HTML>
