<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML>
  <HEAD>
    <TITLE>Mirage Gallery</TITLE>
	<META name="keywords" lang="en-us" content="screenshots, 3D, graphics, game">
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META http-equiv="Content-Language" content="en-US">
    <META name="ROBOTS" content="ALL">
    <LINK rel="stylesheet" media="screen"
      href="css/visual.css" type="text/css">
    <SCRIPT type="text/javascript" language="JavaScript">
      <!--
      if(navigator.appName == "Microsoft Internet Explorer") {
	document.styleSheets(0).addRule("BODY", "font-size: 10pt");
	document.styleSheets(0).addRule("TD", "font-size: 10pt");
      }
      //-->
    </SCRIPT>
  </HEAD>


 <BODY	text="#ffcc88" bgcolor="black" link="#c5c5c5" vlink="#6b8e55">

 <DIV align="CENTER">

		<P align="CENTER">
      		<IMG src="../images/mirage/logo_550x141.jpg" alt=""
				border=0 height=141 width=550>
		</p>

      	<P align="CENTER">
				<FONT size="4">
				<B><A HREF="gallery.html">Gallery I</A> / Gallery II</B> <BR><BR>
<!--
				<B>The Cathedral</B><BR>
-->
				<FONT size="2">
					Click on thumbnail to view larger image.
				</FONT>
			</FONT>
		</P>


		<TABLE WIDTH="540" align="CENTER">
			<TR><TD>

   			<P align="CENTER"><BR>
				

			<A HREF="../images/mirage/ss/demo1/fullsize/s7.jpg">
				<IMG src="../images/mirage/ss/demo1/thumbnails/s7.jpg" alt=""
				border=0 height=104 width=215 hspace="6" vspace="6"></A>
			<A HREF="../images/mirage/ss/demo2/fullsize/s2.jpg">
				<IMG src="../images/mirage/ss/demo2/thumbnails/s2.jpg" alt=""
				border=0 height=104 width=215 hspace="6" vspace="6"></A><BR>

			<A HREF="../images/mirage/ss/demo1/fullsize/s5.jpg">
				<IMG src="../images/mirage/ss/demo1/thumbnails/s5.jpg" alt=""
					border="0" height=120 width=160 hspace="6" vspace="6"></A>
			<A HREF="../images/mirage/ss/demo1/fullsize/s2.jpg">
				<IMG src="../images/mirage/ss/demo1/thumbnails/s2.jpg" alt=""
					border="0" height=120 width=160 hspace="6" vspace="6"></A>
			<A HREF="../images/mirage/ss/demo1/fullsize/s4.jpg">
				<IMG src="../images/mirage/ss/demo1/thumbnails/s4.jpg" alt=""
				border="0" height=106 width=141 hspace="6" vspace="6"></A><BR>

			<A HREF="../images/mirage/ss/demo1/fullsize/s6.jpg">
				<IMG src="../images/mirage/ss/demo1/thumbnails/s6.jpg" alt=""
				border=0 height=108 width=144 hspace="6" vspace="6"></A>	
			<A HREF="../images/mirage/ss/demo2/fullsize/s6.jpg">
				<IMG src="../images/mirage/ss/demo2/thumbnails/s6.jpg" alt=""
				border=0 height=120 width=160 hspace="6" vspace="6"></A>
			<A HREF="../images/mirage/ss/demo1/fullsize/s3.jpg">
				<IMG src="../images/mirage/ss/demo1/thumbnails/s3.jpg" alt=""
				border=0 height=96 width=128 hspace="6" vspace="6"></A><BR>

			
			<A HREF="../images/mirage/ss/demo2/fullsize/s4.jpg">
				<IMG src="../images/mirage/ss/demo2/thumbnails/s4.jpg" alt=""
				border=0 height=162 width=120 hspace="6" vspace="6"></A>
			<A HREF="../images/mirage/ss/demo2/fullsize/s5.jpg">
				<IMG src="../images/mirage/ss/demo2/thumbnails/s5.jpg" alt=""
				border=0 height=160 width=104 hspace="6" vspace="6"></A>
			<A HREF="../images/mirage/ss/demo1/fullsize/s1.jpg">
				<IMG src="../images/mirage/ss/demo1/thumbnails/s1.jpg" alt=""
				border=0 height=147 width=112 hspace="6" vspace="6"></A>

			
			
			<BR><BR><BR>

			 <FONT color="#c8c8c8" >
						[ <B> <A HREF="./index.html">Intro</A>
						| <A HREF="concept.html">Concept</A>
						| <A HREF="technology.html">Technology</A>
						| <A HREF="interface.html">Interface</A>
						| <A HREF="graphics.html">Graphics</A>
						<!--| <A HREF="demos.html">Demos</A>--> </B>]<BR><BR>
					 <B><A HREF="../">Main</A></B>
					<BR><BR>
					<!--
					<FONT SIZE="2" COLOR="#bbbbbb">
						Copyright 1998-2001 B&auml;cchus, Inc. All Rights Reserved
					</FONT>
					-->
			 </FONT>
      		</P>

   		</TD></TR>
		</TABLE>


	</DIV>
  </BODY>
</HTML>
