<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML>
  <HEAD>
    <TITLE>Mirage Graphics</TITLE>
	<META name="keywords" lang="en-us" content="3D, game, graphics">
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META http-equiv="Content-Language" content="en-US">
    <META name="ROBOTS" content="ALL">
    <LINK rel="stylesheet" media="screen"
      href="css/visual.css" type="text/css">
    <SCRIPT type="text/javascript" language="JavaScript">
      <!--
      if(navigator.appName == "Microsoft Internet Explorer") {
	document.styleSheets(0).addRule("BODY", "font-size: 10pt");
	document.styleSheets(0).addRule("TD", "font-size: 10pt");
      }
      //-->
    </SCRIPT>
  </HEAD>


 <BODY	text="#ffcc88" bgcolor="black" link="#c5c5c5" vlink="#6b8e55">

 	<DIV align="CENTER">

		<p align="CENTER">
      		<IMG src="../images/mirage/logo_550x141.jpg" alt=""
				border=0 height=141 width=550>
		</p>

      	<P align="CENTER">
			<FONT size="4">
				<B>GRAPHICS</B>
			</FONT>
		</P>



		<TABLE WIDTH="540" align="CENTER">
			<TR><TD>


				<IMG SRC="../images/mirage/cathedral-6.jpg"
					BORDER=0 HEIGHT=296 WIDTH=350 ALT="" align=right>

				<P align="left">
						Creating 3D graphics for use in a 'real-time'
	  					environment requires special skills, considerations, and
	  					tools.
				</P>

				<P align="left">
						B&auml;cchus has devoted a great deal of effort
	  					to addressing these issues.
				</P>

				<P align="left">
						We have written an extensive
	  					set of tools that allows models to be imported into the
	  					engine from high-end modelers, complete with complex
	  					lighting, geometry, textures, and animations.
				</P>

				<P align="left">
						With our experience in 3D&nbsp;scene design, these tools allow rapid
	  					generation of high-resolution, awe-inspiring visuals
	  					that can be explored and navigated in real 3D&nbsp;space.
	  			</P>


   			<P align="CENTER"><BR><BR>
			 <FONT color="#c8c8c8" >
						[ <B> <A HREF="./index.html">Intro</A>
						| <A HREF="concept.html">Concept</A>
						| <A HREF="technology.html">Technology</A>
						| <A HREF="interface.html">Interface</A>
						| <A HREF="gallery.html">Gallery</A>
						<!--| <A HREF="demos.html">Demos</A>--> </B>]<BR><BR>
					 <B><A HREF="../">Main</A></B>
					<BR><BR>
					<!--
					<FONT SIZE="2" COLOR="#bbbbbb">
						Copyright 1998-2001 B&auml;cchus, Inc. All Rights Reserved
					</FONT>
					-->
			 </FONT>
      		</P>

   	</TD></TR>
	</TABLE>

	</DIV>
  </BODY>
</HTML>
