<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML>
  <HEAD>
    <TITLE>Mirage</TITLE>
	<META name="keywords" lang="en-us" content="game, 3D, graphics, Mirage">
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META http-equiv="Content-Language" content="en-US">
    <META name="ROBOTS" content="ALL">
    <LINK rel="stylesheet" media="screen"
      href="css/visual.css" type="text/css">
    <SCRIPT type="text/javascript" language="JavaScript">
      <!--
      if(navigator.appName == "Microsoft Internet Explorer") {
	document.styleSheets(0).addRule("BODY", "font-size: 10pt");
	document.styleSheets(0).addRule("TD", "font-size: 10pt");
      }
      //-->
    </SCRIPT>
  </HEAD>

	 <BODY	text="#ffcc88" bgcolor="black" link="#c5c5c5" vlink="#6b8e55">

	<DIV align="CENTER">

		<DIV align="CENTER">
			<IMG  SRC="../images/mirage/logo_550x141.jpg"
					BORDER=0
					HEIGHT=141
					WIDTH=550 ALT="">
		</DIV>

		<TABLE WIDTH="540" align="CENTER">
			<TR><TD>

			<p align="left">... will be a technological tour de force combining exciting,
					high performance photorealistic graphics with true realtime 3D 6-DOF movement. It will push the limits of quality and
					interactivity, offering players a game that has until now been
					impossible to do.
				<IMG SRC="../images/mirage/cube_room.jpg"
					BORDER=0 HEIGHT=275 WIDTH=540 alt="">
			</P>


			<P align="CENTER">
	      		<FONT color="#c8c8c8" >
					[ <B> <A HREF="concept.html">Concept</A>
					| <A HREF="technology.html">Technology</A>
					| <A HREF="interface.html">Interface</A>
					| <A HREF="graphics.html">Graphics</A>
					| <A HREF="gallery.html">Gallery</A>
					<!--| <A HREF="demos.html">Demos</A> --> </B>]<BR><BR>
					<B><A HREF="../">Main</A></B>
					<BR><BR>
					<!--
					<FONT SIZE="2" COLOR="#bbbbbb">
						Copyright 1998-2001 B&auml;cchus, Inc. All Rights Reserved
					</FONT>
					-->
				</FONT>
			</P>

			</TD></TR>
		</TABLE>
	</DIV>
</BODY>
</HTML>
