<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML>
  <HEAD>
    <TITLE>Mirage Interface</TITLE>
	<META name="keywords" lang="en-us" content="3D graphics, interface, game">
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META http-equiv="Content-Language" content="en-US">
    <META name="ROBOTS" content="ALL">
    <LINK rel="stylesheet" media="screen"
      href="css/visual.css" type="text/css">
    <SCRIPT type="text/javascript" language="JavaScript">
      <!--
      if(navigator.appName == "Microsoft Internet Explorer") {
	document.styleSheets(0).addRule("BODY", "font-size: 10pt");
	document.styleSheets(0).addRule("TD", "font-size: 10pt");
      }
      //-->
    </SCRIPT>
  </HEAD>


  <BODY	text="#ffcc88" bgcolor="black" link="#c5c5c5" vlink="#6b8e55">

    <DIV align="CENTER">

		<P align="CENTER">
     		 <IMG src="../images/mirage/logo_550x141.jpg" alt=""
				border=0 height=141 width=550>
		</P>

      	<P align="CENTER">
			<FONT size="4">
				<B>INTERFACE</B>
			</FONT>
		</P>


		<TABLE WIDTH="540" align="CENTER">
		<TR><TD>


			<IMG SRC="../images/mirage/north.jpg"
					BORDER=0 HEIGHT=240 WIDTH=320 ALT="" align=right>

			 <P align="left">
					Since the B&auml;cchus 3D engine allows a full 6&nbsp;degrees
	  				of freedom, the player will be given complete freedom to
	 				look, explore, and navigate anywhere within Mirage.
	 			 	Most interactions will rely upon simple and familiar
	  				mouse paradigms, such as clicking to touch an object and
	  				click-and-drag to move an object.
	  		</P>

			<P align="left">
	  				B&auml;cchus' extensive experience with user interface
	 				design will play an important role in ensuring that the
	  				interface is simple, intuitive, and unobtrusive.
	  				Ultimately, the gamer should solve the puzzles, not the
	  				interface.
			</P>


    	 <P align="CENTER"><BR><BR>
			<FONT color="#c8c8c8" >
					[ <B> <A HREF="./index.html">Intro</A>
	 				| <A HREF="concept.html">Concept</A>
					| <A HREF="technology.html">Technology</A>
					| <A HREF="graphics.html">Graphics</A>
					| <A HREF="gallery.html">Gallery</A>
					<!--| <A HREF="demos.html">Demos</A> --> </B>]<BR><BR>
					 <B><A HREF="../">Main</A></B>
					<BR><BR>
					<!--
				<FONT SIZE="2" COLOR="#bbbbbb">
					Copyright 1998-2001 B&auml;cchus, Inc. All Rights Reserved
				</FONT>
				-->
			</FONT>
		</P>

  		</TD></TR>
     </TABLE>

	</DIV>

  </BODY>
</HTML>
