<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML>
  <HEAD>
    <TITLE>Mirage Technology</TITLE>
	<META name="keywords" lang="en-us" content="3D engine, portal, gate, game">
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <META http-equiv="Content-Language" content="en-US">
    <META name="ROBOTS" content="ALL">
    <LINK rel="stylesheet" media="screen"
      href="css/visual.css" type="text/css">
    <SCRIPT type="text/javascript" language="JavaScript">
      <!--
      if(navigator.appName == "Microsoft Internet Explorer") {
	document.styleSheets(0).addRule("BODY", "font-size: 10pt");
	document.styleSheets(0).addRule("TD", "font-size: 10pt");
      }
      //-->
    </SCRIPT>
  </HEAD>


  <BODY	text="#ffcc88" bgcolor="black" link="#c5c5c5" vlink="#6b8e55">

    <DIV align="CENTER">

		<P align="CENTER">
      		<IMG src="../images/mirage/logo_550x141.jpg" alt=""
				border=0 height=141 width=550>
		</P>


     	 <P align="CENTER">
			<FONT size="4">
				<B>TECHNOLOGY</B>
			</FONT>
		</P>


      <TABLE width="540" align="CENTER">
		<TR><TD>

		<IMG src="../images/mirage/front_80p.jpg" alt=""
	      				border=0 height=305 width=278 hspace="5" align="right">


	    <P align="left">
	     		A distinguishing characteristic of Mirage is its many
	     		gates linking the various worlds together.  Gates are
	      		like wormholes in reality, connecting arbitrary worlds.
	      		This unique technology allows dramatic surrealistic
	      		juxtaposition of multiple worlds, combining disparate
	      		environments and architectural styles.
	    </P>

	    <P align="left">
	      		Unlike other 3D&nbsp;engines, the B&auml;cchus engine shows
	      		multiple environments simultaneously and interactively.
	      		It does not compartmentalize the universe into separate
	      		levels, preventing the adventurer from seeing what is
	      		around the corner or down the hall. The player is never
	      		forced to sit, twiddling thumbs waiting for the next
	      		scene to load when moving from one level to another.
	    </P>

	    <P align="left">
	      		When you look through a gate, you simply see the
	      		world on the other side, moving correctly as your
	      		perspective shifts, just as in real life.  This gate
	      		technology also allows creation of puzzles unlike
	      		those seen in <EM>any</EM> other game.
	    </P>

	    <P align="CENTER"><BR><BR>
	      <FONT color="#c8c8c8" >
					[ <B> <A HREF="./index.html">Intro</A>
					| <A HREF="concept.html">Concept</A>
					| <A HREF="interface.html">Interface</A>
					| <A HREF="graphics.html">Graphics</A>
					| <A HREF="gallery.html">Gallery</A>
					<!--| <A HREF="demos.html">Demos</A> --></B>]<BR><BR>
					 <B><A HREF="../">Main</A></B>
				<BR><BR>
				<!--
				<FONT SIZE="2" COLOR="#bbbbbb">
					Copyright 1998-2001 B&auml;cchus, Inc. All Rights Reserved
				</FONT>
				-->
	      </FONT>
		</P>

	  </TD></TR>
      </TABLE>

    </DIV>

  </BODY>
</HTML>
